<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net9.0</TargetFrameworks>
    <RootNamespace>DocumentGenerator</RootNamespace>
    <AssemblyName>DocumentGenerator</AssemblyName>
    <LangVersion>latest</LangVersion>

    <!-- NuGet Package Metadata -->
    <PackageId>DocumentGeneratorLib</PackageId>
    <Version>1.0.0</Version>
    <Authors>Hitesh Modani</Authors>
    <Owners>Hitesh Modani</Owners>
    <Company>Hitesh Modani</Company>
    <Description>A document generator library for creating and managing documents.</Description>
    <PackageTags>document;generator;pdf;word</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/hiteshajmermodani-dot/DocumentGenerator</RepositoryUrl>
	<PackageProjectUrl>https://github.com/hiteshajmermodani-dot/DocumentGenerator</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReadmeFile>nuget-readme.md</PackageReadmeFile>
    <PackageReleaseNotes>A document generator library for creating and managing documents.</PackageReleaseNotes>
    <Copyright>Copyright © 2026 Hitesh Modani</Copyright>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\nuget-readme.md" Pack="true" PackagePath="\" />
    <None Include="..\release_notes.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>